<!DOCTYPE html>
    
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <title>Christopher Glennon Portfolio</title>
    
    <!-- Link to Custom Style Sheet-->
    
    <link rel="stylesheet"  href="assets/css/style.css">
    
    <!--Link to Bootstap v4.4.1 Style Sheet -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--Link to Google Font used in .jumtron-title -->
    
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    
    <!--Link to Google Font used in .universal-font -->
    
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    
</head>

<body>

<!-- Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html" title="Home">Christopher Glennon</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
            <a class="nav-link" href="index.html" title="About Me">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="contact.html" title="Contact">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html" title="Portfolio">Portfolio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://www.linkedin.com/in/christopher-glennon-1660a1a3/">LinkedIn</a>"
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="https://drive.google.com/file/d/1jBzS0HuImjnaYQ3KpwBCwL6ONjEM09He/view?usp=sharing">Resume</a>
        </li>
      </ul>
    </div>
</nav>
   
<!--End Navigation Bar-->

<!-- Page Content-->

<!--About Me->
<!--About Me Header with Background Styling-->

<header class="about-me-background">
    <div class="overlay"></div>

<!--About Me Title-->

    <div role="main" class="container">
        <div class="jumtron text-center">
            <h1 class="jumtron-title">About Me</h1>
        </div>

<!--About Me Profile Picture and Placeholder Text-->

        <div class="container about-me-container">
            <img src="images/profile pic crop.png" alt="Christopher Glennon profile pic" title="Christopher Glennon" class="about-me-profile-img">
            <p class="universal-font"> Coder that was born and raised in Birmingham,AL. Currently live in Charlotte, NC and attend University of North Carolina-Charlotte Coding Camp.

            </p>
        </div>
    </div>

    
</header>

<footer class="py-3 text-center" id="footer-cr">
    <div class="container mt-auto">
        <a href="https://github.com/cglennon924">GitHub: cglennon924</a>
    </div>
</footer>

</body>

</html>
